{
  "name": "hyperdiff",
  "description": "Find common, removed and added element between two arrays.",
  "homepage": "https://nicedoc.io/Kikobeats/hyperdiff",
  "version": "2.0.5",
  "main": "src/index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/hyperdiff.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/hyperdiff/issues"
  },
  "keywords": [
    "added",
    "array",
    "compare",
    "deep",
    "delta",
    "diff",
    "difference",
    "object",
    "removed",
    "snapshot"
  ],
  "dependencies": {
    "debug": "~4.1.1",
    "lodash": "~4.17.19"
  },
  "devDependencies": {
    "coveralls": "latest",
    "fastbench": "latest",
    "git-dirty": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "should": "latest",
    "simple-array-diff": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown && standard",
    "pretest": "npm run lint",
    "test": "nyc mocha",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "postrelease": "npm run release:tags && npm run release:github && ci-publish",
    "prerelease": "npm run update:check && npm run contributors",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "release": "standard-version -a",
    "update:check": "ncu -- --error-level 2",
    "update": "ncu -u"
  },
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "finepack"
    ]
  }
}
